{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "shorter the links into the direct page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispaulcastaneda/url-shrinker.git"
  },
  "keywords": [
    "url-shortener",
    "javascript",
    "react",
    "express",
    "mongo"
  ],
  "author": "Cristian Paul Castaneda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crispaulcastaneda/url-shrinker/issues"
  },
  "homepage": "https://github.com/crispaulcastaneda/url-shrinker#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
